<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catalog • Ready-Set Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h1>Installation Catalog</h1>
    <div class="service">
      <h2>Smart Lock</h2>
      <p>Fingerprint or keypad lock install.</p>
      <a href="https://www.amazon.com/stores/page/2F0B7D68-9CE9-4D25-AD9D-59F2DB15DB12?tag=charleysllc-20" class="button" target="_blank">Buy</a>
      <a href="contact.html" class="secondary">Request Install</a>
    </div>
    <div class="service">
      <h2>Video Doorbell</h2>
      <p>Mounted, connected, and tested.</p>
      <a href="https://www.amazon.com/stores/page/2F0B7D68-9CE9-4D25-AD9D-59F2DB15DB12?tag=charleysllc-20" class="button" target="_blank">Buy</a>
      <a href="contact.html" class="secondary">Schedule Install</a>
    </div>
  </main>
</body>
</html>