<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact • Ready-Set Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h1>Request a Service</h1>
    <form action="https://formsubmit.co/support@charleysllc.com" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Describe what you need..." rows="5" required></textarea>
      <input type="hidden" name="_next" value="thankyou.html" />
      <button type="submit">Send Request</button>
    </form>
  </main>
</body>
</html>