<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ready-Set Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h1>Ready-Set Solutions</h1>
    <p>Smart Entry • Surveillance • Comfort • Outdoor Impact</p>
    <div class="button-group">
      <a href="contact.html" class="button">Request Service</a>
      <a href="catalog.html" class="button secondary">View Catalog</a>
      <a href="quote.html" class="button secondary">Get a Quote</a>
      <a href="projects.html" class="button secondary">Projects Completed</a>
    </div>
  </main>
</body>
</html>