<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects • Ready-Set Solutions</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .gallery { display: grid; gap: 1rem; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-top: 2rem; }
    .gallery img { width: 100%; border-radius: 12px; border: 2px solid #00cc88; }
    .testimonial { margin-top: 2rem; font-size: 1rem; background: rgba(255,255,255,0.05); padding: 1rem; border-radius: 10px; }
  </style>
</head>
<body>
  <main>
    <h1>Projects Completed</h1>
    <div class="gallery">
      <img src="assets/project1.jpg" alt="Smart Lock" />
      <img src="assets/project2.jpg" alt="Camera Install" />
      <img src="assets/project3.jpg" alt="Thermostat Setup" />
    </div>
    <div class="testimonial">
      <p>“Fast, clean, and professional install.”<br /><em>– Happy Customer</em></p>
    </div>
  </main>
</body>
</html>