<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quote • Ready-Set Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h1>Get a Quote</h1>
    <p>Consultation Fee: <strong>$25</strong> credited toward install.</p>
    <form action="https://formsubmit.co/support@charleysllc.com" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Describe your project..." rows="5" required></textarea>
      <input type="hidden" name="_next" value="thankyou.html" />
      <button type="submit">Send Quote Request</button>
    </form>
    <br />
    <form action="https://www.paypal.com/paypalme/charleysllc/25" method="get" target="_blank">
      <button type="submit">Pay $25 to Confirm</button>
    </form>
  </main>
</body>
</html>